<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios CSS 2</title>
    <link href="estilos1.css" rel="stylesheet" type="text/css" />  
    <link href="styles.css" rel="stylesheet" type="text/css" />  

</head>

<body>
    <header>

        <img src="https://files.cults3d.com/uploaders/19521878/illustration-file/380ca303-
        1efc-43c6-a1d0-52c0b92dfb76/Trebol-de-5-hojas.jpg" height="200px">

        <ul>
            <li><a href="inicio.html" target="_blank">Inicio</a></li>
            <li><a href="acerca.html" target="_blank">Acerca de</a></li>
            <li><a href="servicios.html" target="_blank">Servicios</a></li>
            <li><a href="contacto.html" target="_blank">Contacto</a></li>
        </ul>


    </header>

    <h1>Oscar Wilde</h1>  
    <p>A veces podemos pasarnos años sin vivir en absoluto y, de pronto, toda  nuestra vida se concentra en un solo instante.</p>  
    <p>Uno debería estar siempre enamorado. Por eso jamás deberíamos casarnos.</p>  
    <p>Lo menos frecuente en este mundo es vivir. La mayoría de la gente existe,  eso es todo.</p>  
    <p>El trabajo es el refugio de los que no tienen nada que hacer.</p>  <p>El medio mejor para hacer buenos a los niños es hacerlos felices.</p>  
    <p>La educación es algo admirable, sin embargo, es bueno recordar que nada  que valga la pena se puede enseñar.</p>  
    <p>Para la mayoría de nosotros la verdadera vida es la vida que no  llevamos.</p>  

    <footer>
        <ul>
            <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>

        <ul>correoprueba@gmail.com</ul>
        <ul>+34 777-77-77-77</ul>

        </ul>
    </footer>


</body>

</html>